memorygame/Eindscherm.xaml

<Window x:Class="memorygame.Eindscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memorygame"
        mc:Ignorable="d"
        Title="Eindscherm" Height="504.07" Width="861.046">
    <Grid Margin="0,0,20.667,-2.333">
        <Button x:Name="Button" HorizontalAlignment="Left" Height="141" Margin="620,307,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontFamily="Comic Sans MS" FontWeight="Bold" Content="Afsluiten" FontSize="22">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.644"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="Textbox" HorizontalAlignment="Center" Height="214" Margin="46,62,34,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="48" Background="#FFF51F1F" SelectionBrush="{x:Null}"/>
        <Button x:Name="Gefeliciteerd" Content="En de winnaar is..." HorizontalAlignment="Left" Margin="46,57,0,0" VerticalAlignment="Top" Width="753" Height="214" FontFamily="Comic Sans MS" Background="#FFF51F1F" FontSize="72" Cursor="Arrow" Click="Gefeliciteerd_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <!--<Label x:Name="Kruisje" Content="Druk op kruisje om door te spelen" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top" Height="42" Width="363" FontFamily="Comic Sans MS" FontSize="20"/>-->
        <TextBox x:Name="Highscores" HorizontalAlignment="Left" Height="144" Margin="47,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Background="#FFD0EDED" FontFamily="Segoe UI Black" FontSize="21">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Window>
